<head>
  <!-- load angular -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.js"></script>
  <script src="https://code.angularjs.org/1.7.8/angular-route.js"></script>

  <!-- load app -->
  <script src="app.js"></script>




</head>
<!-- css -->
<style> 
        .attractionStyle{
            display: inline-block;
            background-color:rgba(206, 233, 224, 0.562);
            width:250px;
            height:180px;
            text-align: center;
        }
        .attractionImg {
            height: 500px;
            width: 500px;
            display: block;
        }
        .starImg {
            height: 50px;
            width: 50px;
        }

        .modal{
    margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px;
}
 
.AboutM{
   padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4);
}
    </style>


<!-- display all categories -->
<body ng-app="myApp" ng-controller="showAttractionCtrl">
    <H1> <text ng-bind="showAttractionCtrl.currAttraction[0].attractionName"> </text> </H1>
    <H2> <text ng-bind="showAttractionCtrl.currAttraction[0].category"> </text> </H2>
    <p ng-bind="showAttractionCtrl.currAttraction[0].description"></p>
    <p>
         <b>RATING: {{showAttractionCtrl.currAttraction[0].rating*20}}%</b>
    </p>
    <p  ng-model="showAttractionCtrl.isFavorite" ng-show="(!(showAttractionCtrl.isFavorite))&&(currUser!='guest')" ng-click="showAttractionCtrl.addFavorite(showAttractionCtrl.currAttraction[0].attractionName,showAttractionCtrl.currAttraction[0].picture)">
        LIKE IT? SAVE IT <img class="starImg" ng-src=",./../resources/star.png"> 
    </p>
    <p ng-model="showAttractionCtrl.isFavorite" ng-show="showAttractionCtrl.isFavorite&&(currUser!='guest')" ng-click="showAttractionCtrl.removeFavorite(showAttractionCtrl.currAttraction[0].attractionName,showAttractionCtrl.currAttraction[0].picture)">
        REMOVE FROM FAVORITES <img class="starImg" ng-src=",./../resources/unstar.png">
    </p>
    <img class="attractionImg" ng-src=",./../{{showAttractionCtrl.currAttraction[0].picture}}"> 
     <p>
        VIEWS: <text ng-bind="showAttractionCtrl.currAttraction[0].views"></text>
     </p>
     <h2>REVIEWS:</h2>
     <span  ng-repeat="review in showAttractionCtrl.reviews" >
        <span style="border:2px solid rgb(245, 247, 238); background-color: gray; " >
            {{review.username}} {{review.date.substring(0,10)}}, rating:
        {{review.rating}}
          <br>
        {{review.review}}
         <br>
        </span>
     </span>
     <br>
     <br>
     <input type="button" ng-show="currUser!='guest'"value="Add Review" onclick="document.getElementById('aboutmodal').style.display='block'">
     
     <div  id="aboutmodal" style="display:none" class="AboutM">
            <div class="modal">
                <span onclick="document.getElementById('aboutmodal').style.display='none';">&times;</span>
                    <form name="review" ng-submit="showAttractionCtrl.addRating()"> 
                            rating:
                            <input id='rating' name="rating" ng-model="rating">
                            <br> review:
                            <textarea id='userReview' name="userReview" ></textarea>
                            <br>
                            <input  onclick="document.getElementById('aboutmodal').style.display='none';" ng-disabled=""  type="submit" id="submitReview" value="Submit">
                        </form>

            
                
                   
                </p>
            </div>
        </div>

    </body>
